<!DOCTYPE html>
<html lang = "en">
  
<head>
  <meta charset = "UTF-8">
  <title>Underflow</title>
  <link rel = "style" href = "ikemstyle.css">
  <style>
body {
  background-image: url("websitepicture1.jpg"); <!-- This code allows for the image of tiles to display in the background -->
  background-position: center center;
  background-size: cover;
  height:100vh;
  margin: 0;
  padding: 0;
}
.menu {
  width: 55%;
  float: right;
  list-style: none;
}
.menu li{
  width: 100px; <!-- The original menu will have a white text color -->
  height: 50px;
  line-height: 65px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  float: right;
}
.menu li:hover{
  background: purple; <!-- This code makes the background of "hover" purple -->
}
.menu li:hover a{
  color: #DAA520; <!-- This code makes the background of the text on "hover" a tan brown color -->
}
.menu li a{
      text-decoration: none; 
      font-family: baloo;
      color: #fff;
      text-transform: uppercase;
}
.logo{
 text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-family: Ubuntu;
  padding: 20px 0;
  width: 20%;
  float: left;
}
.text{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.text h2{
  font-family: baloo;
  margin: 0;
  font-size: 40px;
  white-space: nowrap;
  color: #D7DF01;
}
.text p{
   font-size: 18px;
   margin: 0;
   font-family: poppins;
   padding: 20px 0;
}
.text a{
  border: 1px solid #fff;
  position: absolute;
  font-size: 17px;
  padding: 30px;
  color: #fff;
  display: inline-block;
  font-family: poppins;
 }
 .hub t{
   padding: 10px;
 }
 .titlebody{
  position: absolute;
  top: 25%;
  padding: 20px;
 }
.titlebody titlehome{
  font-family: baloo;
  font-size: 28px;
  white-space: nowrap;
  color: #fff;
}
.titlebody p{
   color: #fff;
   font-size: 18px;
   padding: 5px;
}
.titlebody vl {
  border-left: 2px solid gray;
  height: 50px;
}
.titlebody li{
  color: #fff;
  font-size: 18px;
}
.titlebody a{
  position: absolute;
  font-size: 15px;
  padding: 15px;
  color: #D7DF01; 
    }
.titlebody center{
  text-align: center;
  font-size: 20px;
  padding: 0px;
  color: #fff; 
}
.imageedit{
  display: block; <!-- display block means that the element is display in such a way that no HTML elements can be near it. Good, the image should almost standalone -->
  padding: 5px;
  margin-left: auto; <!-- Good, the image should almost standalone -->
  margin-right: auto;
  float: left;
}
  </style>
  <link rel="icon" href= "fullcharge.ico">
</head>
  
<body> 
  <div class = "hub">
    <header>
      <t href='#' class='logo'><b><strong>Underflow</strong></b></t>
      <<ul class = "menu">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </header>
    <div class = "text">
      <h2>Chukwudi Ikem - CPSC 311 - My Portfolio</h2>
        <p>High Value | Low Consequence </p>
        </div>
    <div class = "titlebody">
      <section>
        <strong><titlehome>About</titlehome></strong> <!-- This code makes Resume a nice white bold color -->
      <hr width = 100%>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<center><strong><i>&ensp; My Life</i></strong></center> <!-- This code makes Background a bold white color, spaced from the vertical line -->
      </p>
      </section>
      
      <section>
        
          <img src = "IMG-0910.JPG" alt="HTML5 Icon" width="525" height="350" class = "imageedit"/>
        <p>
          <br>
          My name is Chukwudi Ikem and I am a Junior studying Computer Science at California State University, Fullerton. I was born in Sacramento, California in the year 2000. I like how computer science and software engineering 
          are associated with almost every aspect of the modern world. During my free time, I enjoy playing video games, basketball and reading philosophy
          transcipts. I also enjoy coding and listening to music. This is my first time creating a website, please do not be to harsh on me XD .
          <hr width = 100%>
        </p>
      </section>
      
      <section>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp;What's Next</i></strong> 
          <p>
          Make sure to check out my other links in the navigation bar, these links include the Resume page which list all of my achievements and accolades listed. The Projects page
            has all of the projects that I have completed so far in CPSC 311. The Home page has a mouthful of personal information regarding my motivation so make sure to check that out.
        </p>
        </p>
      </section>
  <section>
  </section>
      
    </div>
</body>
  </div>
  
</body>
</html>
