<!DOCTYPE html>
<html lang = "en">
  
<head>
  <meta charset = "UTF-8">
  <title>SuperRogatory</title>
  <style>
body {
  background-image: url("websitepicture1.jpg");
  background-position: center center;
  background-size: cover;
  height:100vh;
  margin: 0;
  padding: 0;
    }
menu {
  width: 42%;
  float: right;
  list-style: none;
    }
menu li{
  width: 100px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  float: left;
    }
menu li:hover{
  background: yellow;
    }
menu li: hover a{
  color: #000; 
    }
menu li a{
      text-decoration: none;
      font-family: baloo;
      color: #fff;
      text-transform: uppercase;
    }
  </style>
</head>
  
<body> 
  
  <div class = "hub">
    <header>
      <ul class = "menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div class = "text">
      <h2>Chukwudi Ikem</h2>
        <p>The website of one such great man</p>
        </div>
  </div>
  
</body>
</html>
