<!DOCTYPE html>
<html lang = "en">
  
<head>
  <meta charset = "UTF-8">
  <title>Underflow</title>
  <link rel = "style" href = "ikemstyle.css">
  <style>
body {
  background-image: url("websitepicture1.jpg"); <!-- This code allows for the image of tiles to display in the background -->
  background-position: center center;
  background-size: cover;
  height:100vh;
  margin: 0;
  padding: 0;
}
.menu {
  width: 55%;
  float: right;
  list-style: none;
}
.menu li{
  width: 100px; <!-- The original menu will have a white text color -->
  height: 50px;
  line-height: 65px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  float: right;
}
.menu li:hover{
  background: purple; <!-- This code makes the background of "hover" purple -->
}
.menu li:hover a{
  color: #DAA520; <!-- This code makes the background of the text on "hover" a tan brown color -->
}
.menu li a{
      text-decoration: none; 
      font-family: baloo;
      color: #fff;
      text-transform: uppercase;
}
.logo{
 text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-family: Ubuntu;
  padding: 20px 0;
  width: 20%;
  float: left;
}
.text{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.text h2{
  font-family: baloo;
  margin: 0;
  font-size: 40px;
  white-space: nowrap;
  color: #D7DF01;
}
.text p{
   font-size: 18px;
   margin: 0;
   font-family: poppins;
   padding: 20px 0;
}
.text a{
  border: 1px solid #fff;
  position: absolute;
  font-size: 17px;
  padding: 30px;
  color: #fff;
  display: inline-block;
  font-family: poppins;
 }
 .hub t{
   padding: 10px;
 }
 .titlebody{
  position: absolute;
  top: 25%;
  padding: 20px;
 }
.titlebody titlehome{
  font-family: baloo;
  font-size: 28px;
  white-space: nowrap;
  color: #fff;
}
.titlebody p{
   color: #fff;
}
.titlebody vl {
  border-left: 2px solid gray;
  height: 50px;
}
.titlebody li{
  color: #fff;
  font-size: 18px;
}
.titlebody a{
  position: absolute;
  font-size: 15px;
  padding: 15px;
  color: #D7DF01; 
    }
  </style>
  <link rel="icon" href="favicon(1).ico">
</head>
  
<body> 
  <div class = "hub">
    <header>
      <t href='#' class='logo'><b><strong>Underflow</strong></b></t>
      <<ul class = "menu">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </header>
    <div class = "text">
      <h2>Chukwudi Ikem - CPSC 311 - My Portfolio</h2>
        <p>High Value | Low Consequence </p>
        </div>
    <div class = "titlebody">
      <section>
        <strong><titlehome>Projects</titlehome></strong> <!-- This code makes Resume a nice white bold color -->
        <p>Disclaimer: The (*) denotes the projects that were of mediocre quality, it is here for the purposes of completion. Once graded I will delete these project descriptions.</p>
      <hr width = 100%>
      </section>
      <section>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Memorandum</i></strong> 
          <p>
          Memorandum was my first assignment in my Technical Writing class. The purpose of the assignment was to create a memorandum that detailed my interest
            in the technical writing position at a fictional company. I had to utilize lists and proper style tags to accurately display my motivation for the position.
            At this time, I did not know how to create style tags so it was all directly formatted. This is on my Projects list as it was my first authentic
             computer science related writing assingment. <br>
             &nbsp;&nbsp;&nbsp;&nbsp;<a href = "Memorandum_Ikem.pdf" download>Click here to download Memorandum</a><br>
            <hr width = 100%>
        </p>
        </p>
      </section>
      <section>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Group Feedback*</i></strong> 
          <p>
          Memorandum was my first assignment in my Technical Writing class. The purpose of the assignment was to create a memorandum that detailed my interest
            in the technical writing position at a fictional company. I had to utilize lists and proper style tags to accurately display my motivation for the position.
            At this time, I did not know how to create style tags so it was all directly formatted. This is on my Projects list as it was my first authentic
             computer science related writing assingment. <br>
             &nbsp;&nbsp;&nbsp;&nbsp;<a href = "NamanhResponse.pdf" download>Click here to download Group Feedback 1</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "DerrickResponse.pdf" download>Click here to download Group Feedback 2</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "DavidResponse.pdf" download>Click here to download Group Feedback 3</a><br>
            <hr width = 100%>
        </p>
        </p>
      </section>
      <section>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Software Ethical Dilemma (Group Work)*</i></strong> 
          <p>
          Memorandum was my first assignment in my Technical Writing class. The purpose of the assignment was to create a memorandum that detailed my interest
            in the technical writing position at a fictional company. I had to utilize lists and proper style tags to accurately display my motivation for the position.
            At this time, I did not know how to create style tags so it was all directly formatted. This is on my Projects list as it was my first authentic
             computer science related writing assingment. <br>
             &nbsp;&nbsp;&nbsp;&nbsp;<a href = "Software Ethical Dilemma.pdf" download>Click here to download Software Ethical Dilemma</a><br>
            <hr width = 100%>
        </p>
        </p>
      </section>
      <section> 
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Cognitive Bias and Logical Fallacies (Group Work) </i></strong>
          <p>
          Personally not a big fan of the execution on this project. That being said I believe this project deserves to be on this list because
            it is something that I would like to refer back to personally. We ended up with a high grade on this project, but it can be improved in countless
            different ways. Although it is not my personal favorite, it is on the list. Please do not download this. <br> 
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "LogicalFallacies.pdf" download>Click here to download Logical Fallacies</a><br>
            <hr width = 100%>
        </p>
      </section>
      <section> 
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; CSUF Student Guide (Group Work) </i></strong>
          <p>
          CSUF New Student Guide was a creative endeavor. This project served as a guide to freshman who have been accepted to California State University, Fullerton.
            This guide explains how someone will graduate in four years, it also explains common student inconveniences such as parking and the preceived 
            lack of resources. All of these can be remedied once it is understood, CSUF is a great school and this is a great guide that is concise and easy to 
            read. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "StudentGuide.pdf" download>Click here to download CSUF Student Guide</a><br>
            <hr width = 100%>
        </p>
      </section>
      <section> 
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Research Presentation* </i></strong>
          <p>
          CSUF New Student Guide was a creative endeavor. This project served as a guide to freshman who have been accepted to California State University, Fullerton.
            This guide explains how someone will graduate in four years, it also explains common student inconveniences such as parking and the preceived 
            lack of resources. All of these can be remedied once it is understood, CSUF is a great school and this is a great guide that is concise and easy to 
            read. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "Research Presentation.pptx" download>Click here to download Research Presentation</a><br>
            <hr width = 100%>
        </p>
      </section>
      <section>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; A Secure Connection</i></strong> <!-- This code makes Background a bold white color, spaced from the vertical line -->
      </p>
      </section>
      <section>
        <p>
          A Secure Connection denotes my first deep dive into the world of Secure Shell. Whilst in pursuit for information regarding SSH, I began to uncover
          the truths about computer connections, TCP/IP communication protocols, and the World Wide Web. This project forged a deeper understanding of how the internet works, how computers communicate,
          and the machinations that govern the communication.
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;<a href = "A Secure Connection.pdf" download>Click here to download A Secure Connection</a><br>
          <hr width = 100%>
        </p>
      </section>

      <section> 
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Final Presentation* </i></strong>
          <p>
          CSUF New Student Guide was a creative endeavor. This project served as a guide to freshman who have been accepted to California State University, Fullerton.
            This guide explains how someone will graduate in four years, it also explains common student inconveniences such as parking and the preceived 
            lack of resources. All of these can be remedied once it is understood, CSUF is a great school and this is a great guide that is concise and easy to 
            read. <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href = "Final Presentation.pptx" download>Click here to download Final Presentation</a><br>
            <hr width = 100%>
        </p>
      </section>
    </div>
</body>
  </div>
  
</body>
</html>
