<!DOCTYPE html>
<html lang = "en">
  
<head>
  <meta charset = "UTF-8">
  <title>Underflow</title>
  <link rel = "style" href = "ikemstyle.css">
  <style>
body {
  background-image: url("websitepicture1.jpg"); <!-- This code allows for the image of tiles to display in the background -->
  background-position: center center;
  background-size: cover;
  height:100vh;
  margin: 0;
  padding: 0;
    }
.menu {
  width: 55%;
  float: right;
  list-style: none;
    }
.menu li{
  width: 100px; <!-- The original menu will have a white text color -->
  height: 50px;
  line-height: 65px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  float: right;
    }
.menu li:hover{
  background: purple; <!-- This code makes the background of "hover" purple -->
    }
.menu li:hover a{
  color: #DAA520; <!-- This code makes the background of the text on "hover" a tan brown color -->
    }
.menu li a{
      text-decoration: none; 
      font-family: baloo;
      color: #fff;
      text-transform: uppercase;
    }
.logo{
 text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-family: Ubuntu;
  padding: 20px 0;
  width: 20%;
  float: left;
}
.text{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.text h2{
  font-family: baloo;
  margin: 0;
  font-size: 40px;
  white-space: nowrap;
  color: #D7DF01;
    }
.text p{
   font-size: 18px;
   margin: 0;
   font-family: poppins;
   padding: 20px 0;
    }
.text a{
  border: 1px solid #fff;
  position: absolute;
  font-size: 17px;
  padding: 30px;
  color: #fff;
  display: inline-block;
  font-family: poppins;
    }
 .hub t{
   padding: 10px;
 }
 .titlebody{
  position: absolute;
  top: 25%;
  padding: 20px;
 }
.titlebody titlehome{
  font-family: baloo;
  font-size: 28px;
  white-space: nowrap;
  color: #fff;
    }
.titlebody p{
   color: #fff;
    }
.titlebody vl {
  border-left: 2px solid gray;
  height: 50px;
}
table, th, td {
  border: 1px solid white;
}
  </style>
</head>
  
<body> 
  <div class = "hub">
    <header>
      <t href='#' class='logo'><b><strong>Underflow</strong></b></t>
      <<ul class = "menu">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </header>
    <div class = "text">
      <h2>Chukwudi Ikem - CPSC 311 - My Portfolio</h2>
        <p>High Value | Low Consequence </p>
        </div>
    <div class = "titlebody">
      <section>
        <strong><titlehome>Resume</titlehome></strong> <!-- This code makes Resume a nice white bold color -->
      <hr width = 100%>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Background</i></strong> <!-- This code makes Background a bold white color, spaced from the vertical line -->
      </p>
      </section>
      
      <section>
        <p>
          I ventured out into the world of computer science at the age of 17. I declared a major at California State University, Fullerton when I was 16 in high school. I never knew much about programming, I had only
          an interest in computers. I was far more into technology than I was into programming, that changed after my first semester at Fullerton. I had a terrific professor in Michael Falkow, he was the spark that lit the flame.
        </p>
      </section>
      <section>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Skills and Qualifications</i></strong> 
        </p>
      </section>
      
      <section>  <!-- This section is for the table -->
<table style="width:100%">
  <tr>
    <td><p>C++</p></td>
    <td><p>C#</p></td>
    <td><p>Python</p></td>
  </tr>
  <tr>
    <td><p>Assembly</p></td>
    <td><p>Ubuntu</p></td>
    <td><p>Secure Shell</p></td>
  </tr>
  <tr>
    <td><p>HTML5</p></td>
    <td><p>Tutoring in Mathmatics</p></td>
    <td><p>Git / Github</p></td>
  </tr>
</table>
      </section>
      
      <section> <!-- This section is for the experience tab. mathnasium -->
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<vl></vl><strong><i>&ensp; Experience</i></strong>
        <hr width = 100%>
        <strong>Mathnasium of Fullerton</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Fullerton, CA</strong><br>
        Instructor&nbsp;&nbsp;&nbsp;&nbsp;September 2018 - December 2018
        </p>
      </section>
  
      <section> <!-- This section is for the idtech -->
        <p>
        <strong>IDTech</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Pasadena, CA</strong><br>
        Instructor&nbsp;&nbsp;&nbsp;&nbsp;June 2019 - August 2019
        </p>
      </section>
  
      <section> <!-- This section is for the tech consultant -->
        <p>
        <strong>Target Tech Consultant</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Yorba Linda, CA</strong><br>
        Instructor&nbsp;&nbsp;&nbsp;&nbsp;November 2019 - Present
        </p>
      </section>
      
    </div>
</body>
  </div>
  
</body>
</html>
